{
  "cells": [
    {
      "type": "uml.Class",
      "name": "Empresa",
      "attributes": [
        "id:java.lang.String",
        "segmento:java.lang.String",
        "qtdFuncionarios:java.lang.Integer",
        "cnpj:java.lang.Integer",
        "razao:java.lang.String",
        "ramo:Ramo"
      ],
      "methods": [
        "+ list(): List<Empresa>"
      ],
      "position": {
        "x": 1190,
        "y": 497
      },
      "size": {
        "width": 213.421875,
        "height": 163.1875
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "d96350db-3eb9-445c-859e-d7e1aa85e5b7",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "segmento",
          "type": "java.lang.String",
          "dbName": "segmento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Segmento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "qtdFuncionarios",
          "type": "java.lang.Integer",
          "dbName": "qtdFuncionarios",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Qtd Funcionarios",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cnpj",
          "type": "java.lang.Integer",
          "dbName": "cnpj",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cnpj",
          "mask": "99.999.999/9999-99",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "razao",
          "type": "java.lang.String",
          "dbName": "razao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Razao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "ramo",
          "type": "Ramo",
          "dbName": "fk_ramo",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 14,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,200)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Empresa",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nsegmento\nqtdFuncionarios\ncnpj\nrazao\nramo\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 112.765625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.Integer\njava.lang.Integer\njava.lang.String\nRamo\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Empresa>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Estados",
      "attributes": [
        "id:java.lang.String",
        "cidades:Cidades"
      ],
      "methods": [
        "+ list(): List<Estados>"
      ],
      "position": {
        "x": 953,
        "y": 385
      },
      "size": {
        "width": 166.21875,
        "height": 119.65808868408203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "a3918144-d938-466f-a465-e8e470e14512",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cidades",
          "type": "Cidades",
          "dbName": "fk_cidades",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 16,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Estados",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ncidades\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 72.40625,
          "font-size": 11,
          "text": "java.lang.String\nCidades\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Estados>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Profissionais",
      "attributes": [
        "id:java.lang.String",
        "Nome:Empresa",
        "Sobrenome:java.lang.String",
        "idade:java.lang.Integer",
        "escolaridade:java.lang.String",
        "classificacao:java.lang.String",
        "curso:java.lang.String",
        "skype:java.lang.String",
        "whatsapp:java.lang.String",
        "facebook:java.lang.String",
        "instagram:java.lang.String",
        "linkedin:java.lang.String",
        "telefone:java.lang.String",
        "celular:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Profissionais>"
      ],
      "position": {
        "x": 1551,
        "y": 565
      },
      "size": {
        "width": 198.015625,
        "height": 250.79725646972656
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "70af8497-989b-4bad-b28f-2556fbefb65c",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "Nome",
          "type": "Empresa",
          "dbName": "Nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "Sobrenome",
          "type": "java.lang.String",
          "dbName": "Sobrenome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Sobrenome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "idade",
          "type": "java.lang.Integer",
          "dbName": "idade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Idade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "escolaridade",
          "type": "java.lang.String",
          "dbName": "escolaridade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Escolaridade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "classificacao",
          "type": "java.lang.String",
          "dbName": "classificacao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Classificacao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "curso",
          "type": "java.lang.String",
          "dbName": "curso",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Curso",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "skype",
          "type": "java.lang.String",
          "dbName": "skype",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Skype",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "whatsapp",
          "type": "java.lang.String",
          "dbName": "whatsapp",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Whatsapp",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "facebook",
          "type": "java.lang.String",
          "dbName": "facebook",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Facebook",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "instagram",
          "type": "java.lang.String",
          "dbName": "instagram",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Instagram",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "linkedin",
          "type": "java.lang.String",
          "dbName": "linkedin",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Linkedin",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "telefone",
          "type": "java.lang.String",
          "dbName": "telefone",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Telefone",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "celular",
          "type": "java.lang.String",
          "dbName": "celular",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Celular",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 20,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 310,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,360)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Profissionais",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nNome\nSobrenome\nidade\nescolaridade\nclassificacao\ncurso\nskype\nwhatsapp\nfacebook\ninstagram\nlinkedin\ntelefone\ncelular\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 97.359375,
          "font-size": 11,
          "text": "java.lang.String\nEmpresa\njava.lang.String\njava.lang.Integer\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Profissionais>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "Nome:target"
      ],
      "name": null,
      "id": "98ac5ec1-a46b-473e-b7ea-41f8aca95b35",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "70af8497-989b-4bad-b28f-2556fbefb65c"
      },
      "source": {
        "id": "d96350db-3eb9-445c-859e-d7e1aa85e5b7"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 21,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Tecnologias",
      "attributes": [
        "id:java.lang.String",
        "funcionarios:Profissionais",
        "nome_tecnologia:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Tecnologias>"
      ],
      "position": {
        "x": 1802,
        "y": 205
      },
      "size": {
        "width": 212.59375,
        "height": 130.50328826904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "7b20a468-8a29-4421-93fb-88f86e3406eb",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "funcionarios",
          "type": "Profissionais",
          "dbName": "fk_funcionarios",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome_tecnologia",
          "type": "java.lang.String",
          "dbName": "nome_tecnologia",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome _tecnologia",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 22,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Tecnologias",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nfuncionarios\nnome_tecnologia\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 118.78125,
          "font-size": 11,
          "text": "java.lang.String\nProfissionais\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Tecnologias>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "funcionarios:target"
      ],
      "name": null,
      "id": "d55410ba-1b18-4ad8-8b24-12232bbeb9ce",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "7b20a468-8a29-4421-93fb-88f86e3406eb"
      },
      "source": {
        "id": "70af8497-989b-4bad-b28f-2556fbefb65c"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 23,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Cargo",
      "attributes": [
        "id:java.lang.String",
        "funcionarios:Profissionais",
        "ocupacao:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Cargo>"
      ],
      "position": {
        "x": 1854,
        "y": 380
      },
      "size": {
        "width": 188.625,
        "height": 130.50328826904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "c265a897-d4de-4434-a669-0195ef13bd13",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "funcionarios",
          "type": "Profissionais",
          "dbName": "funcionarios",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Funcionarios",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "ocupacao",
          "type": "java.lang.String",
          "dbName": "ocupacao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Ocupacao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 24,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Cargo",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nfuncionarios\nocupacao\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 94.8125,
          "font-size": 11,
          "text": "java.lang.String\nProfissionais\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Cargo>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "funcionarios:target"
      ],
      "name": null,
      "id": "b7115e74-24b5-4fa1-8cdb-6903460e40de",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "c265a897-d4de-4434-a669-0195ef13bd13"
      },
      "source": {
        "id": "70af8497-989b-4bad-b28f-2556fbefb65c"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 25,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Territorio",
      "attributes": [
        "id:java.lang.String",
        "regioes:java.lang.String",
        "estados:Estados"
      ],
      "methods": [
        "+ list(): List<Territorio>"
      ],
      "position": {
        "x": 952,
        "y": 148
      },
      "size": {
        "width": 166.828125,
        "height": 130.50328826904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "15004f10-da7e-4374-8681-819c32438033",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "regioes",
          "type": "java.lang.String",
          "dbName": "regioes",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Regioes",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "estados",
          "type": "Estados",
          "dbName": "fk_estados",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 26,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Territorio",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nregioes\nestados\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 73.015625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nEstados\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Territorio>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Cidades",
      "attributes": [
        "id:java.lang.String",
        "empresa:Empresa",
        "profissionais:Profissionais"
      ],
      "methods": [
        "+ list(): List<Cidades>"
      ],
      "position": {
        "x": 898,
        "y": 651
      },
      "size": {
        "width": 189.4375,
        "height": 130.50328826904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "49708c1e-9e2d-4024-ba98-887ce8075ec1",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "empresa",
          "type": "Empresa",
          "dbName": "fk_empresa",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "profissionais",
          "type": "Profissionais",
          "dbName": "fk_profissionais",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 31,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Cidades",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nempresa\nprofissionais\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 95.625,
          "font-size": 11,
          "text": "java.lang.String\nEmpresa\nProfissionais\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Cidades>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Ramo",
      "attributes": [
        "id:java.lang.String",
        "tipo:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Ramo>"
      ],
      "position": {
        "x": 1210,
        "y": 754
      },
      "size": {
        "width": 147.234375,
        "height": 119.65808868408203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "40d738b7-0781-4c27-bd41-bc04b32af1f3",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipo",
          "type": "java.lang.String",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 34,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Ramo",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntipo\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 53.421875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Ramo>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Pesquisa",
      "attributes": [
        "id:java.lang.String",
        "nome_pesquisa:java.lang.String",
        "respostasPesquisa:RespostasPesquisa"
      ],
      "methods": [
        "+ list(): List<Pesquisa>"
      ],
      "position": {
        "x": 1189,
        "y": 10
      },
      "size": {
        "width": 242.15625,
        "height": 130.50328826904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "43d1257c-cd48-4b82-9f4c-18984f84f023",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome_pesquisa",
          "type": "java.lang.String",
          "dbName": "nome_pesquisa",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome _pesquisa",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "respostasPesquisa",
          "type": "RespostasPesquisa",
          "dbName": "fk_respostasPesquisa",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 36,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Pesquisa",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome_pesquisa\nrespostasPesquisa\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 126.9375,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nRespostasPesquisa\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Pesquisa>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Questoes",
      "attributes": [
        "id:java.lang.String",
        "pesquisa:Pesquisa",
        "perguntas:java.lang.String",
        "tipo_questao:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Questoes>"
      ],
      "position": {
        "x": 1516,
        "y": 16
      },
      "size": {
        "width": 191.796875,
        "height": 141.3779754638672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "13336d59-1914-40c8-9cba-5377a19ff285",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "pesquisa",
          "type": "Pesquisa",
          "dbName": "fk_pesquisa",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "perguntas",
          "type": "java.lang.String",
          "dbName": "perguntas",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Perguntas",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipo_questao",
          "type": "java.lang.String",
          "dbName": "tipo_questao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo _questao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 39,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Questoes",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\npesquisa\nperguntas\ntipo_questao\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 97.984375,
          "font-size": 11,
          "text": "java.lang.String\nPesquisa\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Questoes>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Opcoes",
      "attributes": [
        "id:java.lang.String",
        "questoes:Questoes",
        "opcao:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Opcoes>"
      ],
      "position": {
        "x": 1802,
        "y": 20
      },
      "size": {
        "width": 172.953125,
        "height": 130.50328826904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "b84d3503-712d-4dce-a65d-be07b3e427b5",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "questoes",
          "type": "Questoes",
          "dbName": "fk_questoes",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "opcao",
          "type": "java.lang.String",
          "dbName": "opcao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Opcao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 41,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Opcoes",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nquestoes\nopcao\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 79.140625,
          "font-size": 11,
          "text": "java.lang.String\nQuestoes\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Opcoes>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "questoes:target"
      ],
      "name": null,
      "id": "7fbea8fb-250b-41a3-b90c-72df16597c0f",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "b84d3503-712d-4dce-a65d-be07b3e427b5"
      },
      "source": {
        "id": "13336d59-1914-40c8-9cba-5377a19ff285"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 42,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "RespostasPesquisa",
      "attributes": [
        "id:java.lang.String",
        "funcionarios:Profissionais",
        "questoes:Questoes",
        "opcoes:Opcoes"
      ],
      "methods": [
        "+ list(): List<RespostasPesquisa>"
      ],
      "position": {
        "x": 1415,
        "y": 306
      },
      "size": {
        "width": 215.125,
        "height": 141.3779754638672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "d87db4ea-2076-478c-9767-401d954c6185",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "funcionarios",
          "type": "Profissionais",
          "dbName": "fk_funcionarios",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "questoes",
          "type": "Questoes",
          "dbName": "fk_questoes",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "opcoes",
          "type": "Opcoes",
          "dbName": "fk_opcoes",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 47,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "RespostasPesquisa",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nfuncionarios\nquestoes\nopcoes\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 121.3125,
          "font-size": 11,
          "text": "java.lang.String\nProfissionais\nQuestoes\nOpcoes\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<RespostasPesquisa>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "funcionarios:target"
      ],
      "name": null,
      "id": "13eea080-3fea-4321-8fce-b68bc297cc03",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "d87db4ea-2076-478c-9767-401d954c6185"
      },
      "source": {
        "id": "70af8497-989b-4bad-b28f-2556fbefb65c"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 48,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "async": {
        "batchSize": 500
      },
      "z": 55,
      "namespace": "cronapp.app",
      "dataSource": "jdbc/main",
      "apiPath": "src/main/cronapp/app/api.raml",
      "chkApi": false,
      "visionLikePackage": false,
      "exceptionPackage": "cronapp.app.exceptions",
      "attrs": {}
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "empresa:target"
      ],
      "name": null,
      "id": "ef093356-fbe9-4163-8a12-6f1f5409b279",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "49708c1e-9e2d-4024-ba98-887ce8075ec1"
      },
      "source": {
        "id": "d96350db-3eb9-445c-859e-d7e1aa85e5b7"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 56,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cidades:target"
      ],
      "name": null,
      "id": "dfc55658-7eb1-46ef-b792-dbacd1c08529",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "a3918144-d938-466f-a465-e8e470e14512"
      },
      "source": {
        "id": "49708c1e-9e2d-4024-ba98-887ce8075ec1"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 57,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "estados:target"
      ],
      "name": null,
      "id": "985afe73-3f2a-4d76-8d2d-0b628a9cebe8",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "15004f10-da7e-4374-8681-819c32438033"
      },
      "source": {
        "id": "a3918144-d938-466f-a465-e8e470e14512"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 58,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "respostasPesquisa:source"
      ],
      "name": null,
      "id": "8c04310e-002b-4954-8431-5820dadf310c",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "d87db4ea-2076-478c-9767-401d954c6185"
      },
      "source": {
        "id": "43d1257c-cd48-4b82-9f4c-18984f84f023"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 64,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "questoes:target"
      ],
      "name": null,
      "id": "d2a02a85-b176-4a2f-a0ab-5634fc3f4eef",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "d87db4ea-2076-478c-9767-401d954c6185"
      },
      "source": {
        "id": "13336d59-1914-40c8-9cba-5377a19ff285"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 65,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "opcoes:target"
      ],
      "name": null,
      "id": "3b71eb02-62a8-4885-9e61-92628e910a80",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "d87db4ea-2076-478c-9767-401d954c6185"
      },
      "source": {
        "id": "b84d3503-712d-4dce-a65d-be07b3e427b5"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 66,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "pesquisa:target"
      ],
      "name": null,
      "id": "71e2d480-60e7-47b1-ab91-439fcc18613d",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "13336d59-1914-40c8-9cba-5377a19ff285"
      },
      "source": {
        "id": "43d1257c-cd48-4b82-9f4c-18984f84f023"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 40,
      "previous_source": {
        "id": "43d1257c-cd48-4b82-9f4c-18984f84f023"
      },
      "previous_target": {
        "id": "13336d59-1914-40c8-9cba-5377a19ff285"
      },
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "profissionais:target"
      ],
      "name": null,
      "id": "bbf93eb5-7d45-4328-a62e-b8f39a2c1772",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "49708c1e-9e2d-4024-ba98-887ce8075ec1"
      },
      "source": {
        "id": "70af8497-989b-4bad-b28f-2556fbefb65c"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 67,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "ramo:source"
      ],
      "name": null,
      "id": "e44b7382-5638-43ea-abb1-099b8e099aa5",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "40d738b7-0781-4c27-bd41-bc04b32af1f3"
      },
      "source": {
        "id": "d96350db-3eb9-445c-859e-d7e1aa85e5b7"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 68,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": []
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "49708c1e-9e2d-4024-ba98-887ce8075ec1",
        "d87db4ea-2076-478c-9767-401d954c6185",
        "a3918144-d938-466f-a465-e8e470e14512",
        "b84d3503-712d-4dce-a65d-be07b3e427b5",
        "c265a897-d4de-4434-a669-0195ef13bd13",
        "70af8497-989b-4bad-b28f-2556fbefb65c",
        "13336d59-1914-40c8-9cba-5377a19ff285",
        "7b20a468-8a29-4421-93fb-88f86e3406eb",
        "40d738b7-0781-4c27-bd41-bc04b32af1f3",
        "15004f10-da7e-4374-8681-819c32438033",
        "d96350db-3eb9-445c-859e-d7e1aa85e5b7",
        "43d1257c-cd48-4b82-9f4c-18984f84f023"
      ]
    }
  ]
}